apiVersion: v2
description: mabehiro config
name: ocp4
version: 1.0.0

dependencies:
  - name: ocp-gitops
    version: 1.0.0
    repository: https://mabehiro.github.io/ocp-gitops/
    # repository: file://../../helm