apiVersion: v2
description: mabehiro clusters config
name: ocp4
version: 1.0.0

dependencies:
  - name: ocp-gitops
    version: 1.0.0
    repository: https://github.com/mabehiro/ocp-gitops/
    # repository: file://../../helm